<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Ali Imron</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
   
    

</head>
<body>

    <ul class="nav" id="nav">
        <li><a class="btn active" href="#home">Home</a></li>
        <li><a class="btn" href="#workex">Pengalaman Kerja</a></li>
        <li><a class="btn" href="#Edu">Riwayat Pendidikan</a></li>
        <li><a class="btn" href="#Info">Tentang</a></li>
        <li><a class="btn" href="#skills">Skil</a></li>
    </ul>

    <script>
        // Add active class to the current button (highlight it)
        var header = document.getElementById("nav");
        var btns = header.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
            });
        }
    </script>

    <div class="header" id="home">
        <img src="img/Ali Imron.jpg"/>
        <h1>ALI IMRON</h1>
        <h4>Jl. Arif Rahman Hakim 05 Kudus</br>Jawa Tengah, Indonesia </h4>
        <h4>E-mail: zxaenalios@gmail.com</h4>
        <h4>Phone: 085-155-305-015</h4>
        <!-- Add font awesome icons -->
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
    </div>
    
    <table id="konten">
        <tr>
            <td>
                <article id="Info">
                    <h2 >Tentang Aku</h2>
                    <hr>
                    <p>Ali Imron kelahiran kota Kudus pada tanggal 28 Mei 1997, yang merupakan lulusan dari Institut Pertanian Bogor departemen Ilmu Komputer tahun 2020. Lulus dengan perolehan indeks prestasi kumulatif (IPK) sebesar 3,36 dengan predikat sangat memuaskan. Sebagai seorang lulusan di bidang IT, Ali memiliki kelebihan diantaranya mahir dalam mengoperasikan komputer, UAV, desain grafis, fotografi, video editing, membuat dan mengembangkan aplikasi berbasis web.  </p>
                    
                </article>

                <article id="workex">
                    <h2 >Pengalaman Kerja</h2>
                    <hr>
                    <h3> IT Front End di TBIG</h3>
                    <h4> 2019</h4>
                    <p> Memiliki pengalaman praktek kerja lapangan (PKL) di perusahaan PT. Tower Bersama Infrastructure Tbk (TBIG) selama 40 hari kerja. Bekerja sebagai IT Front End yang memiliki tugas membuat, mengembangkan aplikasi berbasis web yang menggunakan framework ASP. NET </p>
                    <h3> Freelance Software Engineer</h3>
                    <h4> 2020</h4>
                    <p> Memiliki pengalaman mengerjakan projek aplikasi inventaris gudang berbasis web dengan menggunakan framework laravel </p>
                </article>

                <article id="Edu">
                    <h2> Riwayat Pendidikan </h2>
                    <hr>
                    <h4> MAN 2 Kudus </h4>
                    <h5> Jurusan Ilmu Pengetahuan Alam (IPA)</h5>
                    <h5> 2012 - 2015</h5>
                    <h4> Institut Pertanian Bogor </h4>
                    <h5> Fakultas Matematika dan Ilmu Pengetahuan Alam, Ilmu Komputer</h5>
                    <h5> 2015 - 2020</h5>
                </article>
            </td>
            <td>
                <div class="sidebar">
                    <div id="language">
                        <h2>Bahasa</h2>
                        <hr>
                        <p> Inggris</p>
                        <p> Indonesia</p>
                        <p> Jawa</p>
                    </div>
                    <div id="skills">
                        <h2 >Skil</h2>
                        <hr>
                        <p> Desain Grafis</p>
                        <p> Desain Web</p>
                        <p> Fotografi</p>
                        <p> Videografi</p>
                    </div>
                </div>
            </td>
        </tr>
    </table>

    <div class="container">
        <h2> Kirim Pesan </h2>
        <form action="/action_page.php">
        </form>
        Isi form tersebut dengan komponen-komponen formulir
        berikut :
        <div class="row">
        <div class="col-25">
        <label for="fname">Nama Depan</label>
        </div>
        <div class="col-75">
        <input type="text" id="fname" name="firstname"
        placeholder="Nama depanmu...">
        </div>
        </div>
        <div class="row">
        <div class="col-25">
        <label for="lname">Nama Belakang</label>
        </div>
        <div class="col-75">
        <input type="text" id="lname" name="lastname"
        placeholder="Nama belakangmu...">
        </div>
        </div>
        <div class="row">
        <div class="col-25">
        <label for="country">Negara</label>
        </div>
        <div class="col-75">
        <select id="country" name="country">
        <option value="indonesia">Indonesia</option>
        <option value="palestina">Palestina</option>
        <option value="arab">Arab Saudi</option>
        </select>
        </div>
        </div>
        <div class="row">
        <div class="col-25">
        <label for="subject">Subjek</label>
        </div>
        <div class="col-75">
        <textarea id="subject" name="subject"
        placeholder="Tulis Sesuatu..."
        style="height:200px"></textarea>
        </div>
        </div>
        <div class="row">
        <input type="submit" value="Submit">
        </div>
    </div>

    <footer>
        <p>Ali Imron<br>
            <a href="#">zxaenalios@gmail.com</a>
        </p>
    </footer>

</body>
</html>